server {
    listen 80;
    server_name www.data-analyzer.ackirinyaga.org;
    return 301 https://data-analyzer.ackirinyaga.org$request_uri;
}

server {
    listen 443 ssl;
    server_name www.data-analyzer.ackirinyaga.org;

    ssl_certificate /etc/letsencrypt/live/data-analyzer.ackirinyaga.org-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/data-analyzer.ackirinyaga.org-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://data-analyzer.ackirinyaga.org$request_uri;
}

server {
  listen 80;

  server_name data-analyzer.ackirinyaga.org;

  server_tokens off;

  location ^~ /.well-known/acme-challenge/ {
    alias /var/www/certbot/.well-known/acme-challenge/;
    default_type "text/plain";
  }

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name data-analyzer.ackirinyaga.org;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/data-analyzer.ackirinyaga.org-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/data-analyzer.ackirinyaga.org-0001/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 20M;
  error_log /var/log/nginx/error.log error;

  location @proxy_api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_redirect off;
    proxy_pass http://api:8000;
  }

  location /api/v1/ {
    try_files $uri @proxy_api;
    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log error;
  }

  location /supersecret {
    try_files $uri @proxy_api;
    access_log /var/log/nginx/admin_access.log;
  }

  location /redoc {
    try_files $uri @proxy_api;
  }

  location /static/ {
    alias /usr/share/nginx/html/static/;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }

  location /django_static/ {
    alias /app/static/;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}