upstream api {
  server api:8000;
}

upstream client {
  server client:3000;
}


log_format detailed_log '$remote_addr - $upstream_http_x_django_user - [$time_local]'
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$request_time $upstream_response_time '
                        '"$http_x_forwarded_for" ';
                        
server {

  client_max_body_size 20M;

  listen 80;

  error_log /var/log/nginx/error.log error;

  proxy_set_header Host $host;

  proxy_set_header X-Real-IP $remote_addr;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_set_header X-Forwarded-Host $server_name;

  proxy_redirect off;

  location /api/v1/ {
    proxy_pass http://api;
    
    access_log /var/log/api_access.log detailed_log;
    error_log /var/log/api_error.log error;
  }

  location /supersecret {
    proxy_pass http://api;
    
    access_log /var/log/nginx/admin_access.log detailed_log;
  }

  location /redoc {
    proxy_pass http://api;
    
    access_log /var/log/api_access.log detailed_log;
    error_log /var/log/api_error.log error;
  }

  location /staticfiles/ {
    alias /app/staticfiles/;
    expires 30d;

    add_header Cache-Control "public, max-age=2592000";

  }

  location /mediafiles/ {
    alias /app/mediafiles/;
  }

  
  location / {
    proxy_pass http://client;

    access_log /var/log/client_access.log detailed_log;
    error_log /var/log/client_error.log error;
  }

}